("Arabic", "Arabic"),
("Bulgarian", "Bulgarian"),
("Chinese", "Chinese"),
("ChineseTraditional", "Chinese"),
("Croatian", "Croatian"),
("Czech", "Czech"),
("Danish", "Danish"),
("Dutch", "Dutch"),
("Esperanto", "Esperanto"),
("Estonian", "Estonian"),
("Finnish", "Finnish"),
("French", "French"),
("German", "German"),
("Greek", "Greek"),
("Hebrew", "Hebrew"),
("Hindi", "Hindi"),
("Hungarian", "Hungarian"),
("Indonesian", "Indonesian"),
("Italian", "Italian"),
("Japanese", "Japanese"),
("Korean", "Korean"),
("LatinClassical", "Latin"),
("Latvian", "Latvian"),
("Lithuanian", "Lithuanian"),
("Norwegian", "Norwegian"),
("Persian", "Persian"),
("Polish", "Polish"),
("PortugueseBrazil", "Portuguese"),
("PortuguesePortugal", "Portuguese"),
("Romanian", "Romanian"),
("Russian", "Russian"),
("Slovakian", "Slovak"),
("Slovenian", "Slovenian"),
("Spanish", "Spanish"),
("Swedish", "Swedish"),
("Turkish", "Turkish"),
("Ukrainian", "Ukrainian"),
