("Arabic", "Arabic"),
("Bulgarian", "Bulgarian"),
("Chinese", "Chinese"),
("ChineseTraditional", "Chinese"),
("Croatian", "Croatian"),
("Czech", "Czech"),
("Danish", "Danish"),
("Dutch", "Dutch"),
("EnglishBoomer", "Boomer"),
("EnglishCorporate", "Corporate"),
("EnglishGenAlpha", "Skibidi English"),
("EnglishMilitary", "Military English"),
("EnglishZoomer", "Zoomer"),
("Esperanto", "Esperanto"),
("Estonian", "Estonian"),
("Finnish", "Finnish"),
("French", "French"),
("German", "German"),
("Greek", "Greek"),
("Hebrew", "Hebrew"),
("Hindi", "Hindi"),
("GreekHomeric", "Homeric Greek"),
("Hungarian", "Hungarian"),
("Indonesian", "Indonesian"),
("Italian", "Italian"),
("Japanese", "Japanese"),
("Klingon", "Klingon"),
("Korean", "Korean"),
("LatinClassical", "Latin"),
("Latvian", "Latvian"),
("Lithuanian", "Lithuanian"),
("Norwegian", "Norwegian"),
("Persian", "Persian"),
("EnglishPirate", "Pirate Speak"),
("Polish", "Polish"),
("PortugueseBrazil", "Portuguese"),
("PortuguesePortugal", "Portuguese"),
("Romanian", "Romanian"),
("Russian", "Russian"),
("EnglishShakespearean", "Shakespearean"),
("Slovakian", "Slovak"),
("Slovenian", "Slovenian"),
("Spanish", "Spanish"),
("Swedish", "Swedish"),
("Thai", "Thai"),
("Turkish", "Turkish"),
("Ukrainian", "Ukrainian"),
("Vietnamese", "Vietnamese"),
("Welsh", "Welsh"),
