("Arabic", "Arabic", True),
("Bulgarian", "Bulgarian", True),
("Chinese", "Chinese", True),
("ChineseTraditional", "Chinese", True),
("Croatian", "Croatian", True),
("Czech", "Czech", True),
("Danish", "Danish", True),
("Dutch", "Dutch", True),
("EnglishZoomer", "Zoomer", False),
("EnglishCorporate", "Corporate", False),
("EnglishPirate", "Pirate Speak", False),
("Esperanto", "Esperanto", True),
("Estonian", "Estonian", True),
("Finnish", "Finnish", True),
("French", "French", True),
("German", "German", True),
("Greek", "Greek", True),
("Hebrew", "Hebrew", True),
("Hindi", "Hindi", True),
("Hungarian", "Hungarian", True),
("Indonesian", "Indonesian", True),
("Italian", "Italian", True),
("Japanese", "Japanese", True),
("Klingon", "Klingon", True),
("Korean", "Korean", True),
("LatinClassical", "Latin", True),
("Latvian", "Latvian", True),
("Lithuanian", "Lithuanian", True),
("Norwegian", "Norwegian", True),
("Persian", "Persian", True),
("Polish", "Polish", True),
("PortugueseBrazil", "Portuguese", True),
("PortuguesePortugal", "Portuguese", True),
("Romanian", "Romanian", True),
("Russian", "Russian", True),
("Slovakian", "Slovak", True),
("Slovenian", "Slovenian", True),
("Spanish", "Spanish", True),
("Swedish", "Swedish", True),
("Thai", "Thai", True),
("Turkish", "Turkish", True),
("Ukrainian", "Ukrainian", True),
("Vietnamese", "Vietnamese", True),
("Welsh", "Welsh", True),
("Wydo", "Wydo", False),
