"Arabic",
"Bulgarian",
"Chinese",
"Chinese",
"Croatian",
"Czech",
"Danish",
"Dutch",
"Boomer",
"Corporate",
"Skibidi English",
"Military English",
"Pirate Speak",
"Shakespearean",
"Zoomer",
"Esperanto",
"Estonian",
"Finnish",
"French",
"German",
"Greek",
"Hebrew",
"Hindi",
"Homeric Greek",
"Hungarian",
"Indonesian",
"Italian",
"Japanese",
"Klingon",
"Korean",
"Latin",
"Latvian",
"Lithuanian",
"Norwegian",
"Persian",
"Polish",
"Portuguese",
"Portuguese",
"Romanian",
"Russian",
"Slovak",
"Slovenian",
"Spanish",
"Swedish",
"Thai",
"Turkish",
"Ukrainian",
"Vietnamese",
"Welsh",
