"Arabic",
"Bulgarian",
"Chinese",
"Chinese",
"Croatian",
"Czech",
"Danish",
"Dutch",
"Boomer",
"Corporate",
"Skibidi English",
"Military English",
"Zoomer",
"Esperanto",
"Estonian",
"Finnish",
"French",
"German",
"Greek",
"Hebrew",
"Hindi",
"Homeric Greek",
"Hungarian",
"Indonesian",
"Italian",
"Japanese",
"Klingon",
"Korean",
"Latin",
"Latvian",
"Lithuanian",
"Norwegian",
"Persian",
"Pirate Speak",
"Polish",
"Portuguese",
"Portuguese",
"Romanian",
"Russian",
"Shakespearean",
"Slovak",
"Slovenian",
"Spanish",
"Swedish",
"Thai",
"Turkish",
"Ukrainian",
"Vietnamese",
"Welsh",
